<project name="nakedphp" default="test">
    <property name="srcRoot" value="./" />
    <property name="docRoot" value="/var/www/doc/nakedphp" />

    <target name="test">
        <exec command="phpunit --bootstrap tests/bootstrap.php --configuration tests/phpunit.xml" dir="${srcRoot}" passthru="true" />
    </target>

    <target name="doc">
        <delete>
            <fileset dir="${docRoot}">
                <include name="**" />
            </fileset>
        </delete>
        <exec command="phpdoc -d library/NakedPhp/ -t ${docRoot} #TODO phpdoc phing task" dir="${srcRoot}" passthru="true" />
    </target>

    <target name="zf-import">
        <delete>
            <fileset dir="${srcRoot}library/Zend/">
                <include name="**.php" />
                <include name="**/*.php" />
            </fileset>
        </delete>
        <copy todir="${srcRoot}library/Zend/">
            <fileset dir="${zendRoot}/library/Zend/">
                <include name="Application.php" />
                <include name="Application/**" />
                <include name="Acl.php" /> 
                <include name="Acl/**" /> 
                <include name="Auth.php" />
                <include name="Auth/**" />
                <exclude name="Auth/Adapter/DbTable.php" />
                <include name="Cache.php" />
                <include name="Cache/**" />
                <include name="CodeGenerator/**" />
                <include name="Captcha.php" />
                <include name="Captcha/**" />
                <include name="Config.php" />
                <include name="Config/**" />
                <include name="Controller/**" />
                <include name="Date.php" />
                <include name="Date/**" />
                <include name="Dojo.php" />
                <include name="Dojo/**" />
                <include name="Dom/**" />
                <include name="Exception.php" />
                <include name="Feed.php" />
                <include name="Feed/**" />
                <include name="File/**" />
                <include name="Filter.php" />
                <include name="Filter/**" />
                <include name="Form.php" />
                <include name="Form/**" />
                <include name="Http/**" />
                <include name="Json.php" />
                <include name="Json/**" />
                <exclude name="Json/Server**" />
                <include name="Layout.php**" />
                <include name="Layout/**" />
                <include name="Loader.php" />
                <include name="Loader/**" />
                <include name="Locale.php" />
                <include name="Locale/**.php" />
                <include name="Locale/Math/**" />
                <include name="Locale/Data/**.php" />
                <include name="Locale/Data/en**xml" />
                <include name="Locale/Data/root.xml" />
                <include name="Mime.php" />
                <include name="Mime/**" />
                <include name="Registry.php" />
                <include name="Session.php" />
                <include name="Session/**" />
                <exclude name="Session/SaveHandler/DbTable.php" />
                <include name="Test/**" />
                <include name="Tool/**" />
                <include name="Translate.php" />
                <include name="Translate**" />
                <include name="Uri.php" />
                <include name="Uri/**" />
                <include name="Validate.php" />
                <include name="Validate/**" />
                <include name="Version.php" />
                <include name="View.php" />
                <include name="View/**" />
                <include name="Wildfire/**" />
            </fileset>
        </copy>
    </target>
</project>

